# SistemaDeEntidad

./: .gitignore  README.md  pom.xml
src/main/java/com/example/SistemaDeEntidad/: SistemaDeEntidadApplication.java
src/main/java/com/example/SistemaDeEntidad/Constants/: TipoDisparador.java  TipoEcosistema.java  TipoMarcadores.java
src/main/java/com/example/SistemaDeEntidad/Controllers/: ActuadorController.java  EcosistemaDigitalController.java  EntidadController.java
src/main/java/com/example/SistemaDeEntidad/DescriptorFiles/: EcosistemaDigitalMarcador.json  EcosistemaDigitalUbicacion.json
src/main/java/com/example/SistemaDeEntidad/EventManager/: EventManager.java
src/main/java/com/example/SistemaDeEntidad/Listener/: EventListener.java
src/main/java/com/example/SistemaDeEntidad/Models/Actuador/: ActuadorModel.java
src/main/java/com/example/SistemaDeEntidad/Models/EcosistemaDigital/: DescripcionGeneral.java  DescripcionMarcador.java  DescripcionUbicacion.java  EcosistemaModel.java
src/main/java/com/example/SistemaDeEntidad/Models/Entidades/: EntidadModel.java
src/main/java/com/example/SistemaDeEntidad/Models/Marcador/: MarcadorModel.java
src/main/java/com/example/SistemaDeEntidad/Models/Subscriber/: SubscriberModel.java
src/main/java/com/example/SistemaDeEntidad/Repositories/Actuador/: ActuadorRepository.java
src/main/java/com/example/SistemaDeEntidad/Repositories/EcosistemaDigital/: EcosistemaDigitalRepository.java
src/main/java/com/example/SistemaDeEntidad/Repositories/Entidad/: EntidadRepository.java
src/main/java/com/example/SistemaDeEntidad/Repositories/Marcador/: MarcadorRepository.java
src/main/java/com/example/SistemaDeEntidad/Repositories/Subscriber/: SubscriberRepository.java
src/main/java/com/example/SistemaDeEntidad/Services/Actuador/: ActuadorService.java
src/main/java/com/example/SistemaDeEntidad/Services/EcosistemaDigital/: EcosistemaDigitalService.java
src/main/java/com/example/SistemaDeEntidad/Services/Entidad/: EntidadService.java
src/main/java/com/example/SistemaDeEntidad/Services/Marcador/: MarcadorService.java
src/main/java/com/example/SistemaDeEntidad/Services/Subscriber/: SubscriberService.java
src/main/resources/: application.properties
src/test/java/com/example/SistemaDeEntidad/: SistemaDeEntidadTests.java
